# langchain4j-demos

./: pom.xml
src/main/java/com/github/liyibo1110/demo/: Application.java
src/main/java/com/github/liyibo1110/demo/config/: Config.java  PersistentChatMemoryStore.java
src/main/java/com/github/liyibo1110/demo/controller/: ChatController.java
src/main/java/com/github/liyibo1110/demo/service/: ToolService.java
src/main/resources/: application.properties
src/test/java/com/github/liyibo1110/demo/: TestChat.java  TestELP.java  TestVector.java
src/test/resources/rag/: terms-of-service.txt
