spring.application.name=langchain4j-demos

server.port=8080

langchain4j.community.dashscope.chat-model.api-key=myApiKey
langchain4j.community.dashscope.chat-model.model-name=qwen3-max

langchain4j.community.dashscope.streaming-chat-model.api-key=myApiKey
langchain4j.community.dashscope.streaming-chat-model.model-name=qwq-32b